<html>

<head>
  <style>
    #container {
      display: block;
      display: -webkit-flex;
      display: flex;
      border: 3px solid #6ac5ac;
    }

    #left {
      -webkit-flex: 1;
      flex: 1;
      border: 3px solid #fdc72f;
    }

    #right {
      -webkit-flex: 2;
      flex: 2;
      border: 3px solid #d64078;
    }
    #container2 {
      display: block;
      display: -webkit-flex;
      display: flex;
      border: 3px solid #6ac5ac;
    }

    #left2 {
      -webkit-flex: 2;
      flex: 2;
      border: 3px solid #fdc72f;
    }

    #right2 {
      -webkit-flex: 1;
      flex: 1;
      border: 3px solid #d64078;
    }
  </style>
</head>

<body>
  <div id="container">
    <div id="left">
      fjkldsahjflkdsa
    </div>
    <div id="right">
      njlkgvnfjdklsn
    </div>
  </div>
  <div id="container2">
    <div id="left2">
      fjkldsahjflkdsa
    </div>
    <div id="right2">
      njlkgvnfjdklsn
    </div>
  </div>
</body>

</html>
